body {
    margin: 0;
    padding: 0;
    background-color: #EFECF6;
    font-family: 'Montserrat', sans-serif;
}
.main-menu1 ul {
    display: flex;
    list-style: none;
    gap: 40px;
    margin: 0;
    padding: 0;
}
.main-menu1 li {
    color: #211041;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s;
    text-transform: uppercase;
}

.main-menu1 li:hover {
    color: #615081;
}

.header-site {
    background-color: #EFECF6;
    border-bottom: 2px solid #D1C6DD;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-sizing: border-box;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: #211041;
    text-transform: uppercase;
}

.main-menu ul {
    display: flex;
    list-style: none;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.main-menu li {
    color: #211041;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s;
    text-transform: uppercase;
}

.main-menu li:hover {
    color: #615081;
}

.header-contacts {
    display: flex;
    align-items: center;
    gap: 30px;
}
.header-contacts-burger{
   display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 20px 20px;
    text-align: center;
}
.header-button-burger{
  background-color: transparent;
    color: #211041;
    border: 1.5px solid #615081;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    transition: all 0.3s;
    margin-left: 30px;
}
.info-burger{
display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
}
.info-burger h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #211041;
}

.info-burger p {
    margin: 0;
    font-size: 16px;
    color: #615081;
}
.icons-burger{
  display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #211041;
}

.info p {
    margin: 2px 0 0 0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    color: #615081;
    cursor: pointer;
}

.header-button {
    background-color: transparent;
    color: #211041;
    border: 1.5px solid #615081;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    transition: all 0.3s;
    margin-left: 30px;
}

.header-button:hover {
    background-color: #615081;
    color: white;
}

.welcome-block {
    margin-top: 120px;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.welcome-text {
    width: 50%;
}

.welcome-title {
    font-size: 60px;
    font-weight: 50;
    color: #211041;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 30px;
}

.welcome-title b {
    font-weight: 800;
}

.welcome-description {
    font-size: 18px;
    font-weight: 10;
    color: #211041;
    line-height: 1.5;
}

.welcome-image {
    width: 42%;
}

.company-section {
    background-color: #615081;
    color: white;
    padding: 80px 5%;
    position: relative;
    overflow: hidden;
}

.company-header {
    font-size: 60px;
    font-weight: 10;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 40px;
}

.company-header b {
    font-weight: 800;
}
.subheader {
    font-size: 35px;
    font-weight: 600;
    margin: 60px 0 30px 0;
    line-height: 1.3;
}

.company-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 600px;
    margin-bottom: 20px;
}

.company-image {
    right: 5%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    max-width: 500px;
}

.maximum-section {
    padding: 80px 5%;
}

.section-header {
    font-size: 60px;
    font-weight: 10;
    color: #211041;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 60px;
}

.section-header b {
    font-weight: 700;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.benefit-card {
    background-color: transparent;
    border: 1px solid #D1C6DD;
    width: 280px;
    height: 300px;
    padding: 40px 20px 40px 20px;
}

.benefit-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
}

.benefit-title {
    font-size: 20px;
    font-weight: 600;
    color: #211041;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.benefit-description {
    font-size: 16px;
    font-weight: 400;
    color: #211041;
    line-height: 1.5;
}

.tech-section {
    background-color: #615081;
    color: white;
    padding: 60px;
    position: relative;
    min-height: 600px;
}

.tech-tabs {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tech-tab {
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: all 0.3s;
    border-bottom: 7px solid transparent;
}

.tech-tab.active {
    background-color: transparent;
    border-bottom: 7px solid #BD4CC8;
}

.tech-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.tech-slider {
    width: 40%;
    min-width: 400px;
}

.tech-slide {
    display: none;
}

.tech-slide.active {
    display: block;
}

.tech-slide img {
    width: 100%;
    height: auto;
}

.tech-description {
    width: 50%;
}

.tech-description-content {
    display: none;
}

.tech-description-content.active {
    display: block;
}

.tech-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.tech-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.qa-section {
    padding: 80px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.accordion {
    border-top: 1px solid #D1C6DD;
}

.accordion-item {
    border-bottom: 1px solid #D1C6DD;
    padding: 25px 0;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion-title {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    width: 90%;
}

.accordion-toggle {
    background: none;
    border: 2px solid #615081;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #615081;
    cursor: pointer;
    padding: 0;
    transition: all 0.3s;
    flex-shrink: 0;
}

.accordion-toggle:hover {
    background-color: #f5f3f9;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 20px;
}

.accordion-content-inner {
    padding: 20px 0;
    font-size: 18px;
    line-height: 1.6;
}

.accordion-item.active .accordion-toggle {
    transform: rotate(0deg);
}

.accordion-item.active .accordion-toggle::before {
    content: "-";
}

.accordion-toggle::before {
    content: "+";
    display: block;
    line-height: 1;
    transition: all 0.3s;
}

.accordion-item.active .accordion-content {
    max-height: 1000px;
}

.ai-section {
    background-color: #615081;
    color: white;
    padding: 80px 5%;
    text-align: center;
}

.section-subheader {
    font-size: 40px;
    font-weight: 10;
    line-height: 1.2;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.section-subheader b{
    font-weight: 700;
}


.ai-slider {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.swiper {
    width: 100%;
    padding-bottom: 30px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
    box-sizing: border-box;
}

.swiper-slide img {
    width: 45%;
    max-width: 500px;
    height: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}


.custom-pagination {
    display: flex;
    justify-content: center;
    gap: 15px;
    position: relative;
    z-index: 10;
}

.custom-pagination-btn {
    width: 60px;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    padding: 0;
}

.custom-pagination-btn.active {
    background: #BD4CC8;
    transform: scaleY(1.5);
}

.custom-pagination-btn:hover {
    background: rgba(189, 76, 200, 0.7);
}

.contacts-section {
    padding: 80px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.contacts-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.contacts-list {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 15px;
}

.contact-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon img {
    width: 100%;
    height: auto;
}

.contact-text {
    font-size: 18px;
    line-height: 1.5;
    margin-right: 20px;
}

.contact-phone {
    font-weight: 600;
    color: #211041;
}

.map-container {
    flex: 2;
    min-width: 300px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


.custom-marker {
    width: 40px;
    height: 40px;
    background-color: #BD4CC8;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
}

.custom-marker::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #BD4CC8;
}


.cooperation-form {
    background-color: #615081;
    color: white;
    padding: 80px 5%;
    font-family: 'Montserrat', sans-serif;
}

.form-text {
    margin-bottom: 40px;
    max-width: 500px;
}

.form-header {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 1.2;
}

.form-description {
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.9;
}

.form-layout {
   display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.left-column {
    flex: 1;
    min-width: 300px;
}

.right-column {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 25px;
}
.left-column .form-group {
    margin-bottom: 4px;
}
.form-layout {
    gap: 60px;
}
.form-label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.required {
    color: #BD4CC8;
    margin-left: 4px;
}

.form-input {
    width: 100%;
    padding: 14px 20px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    color: white;
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: #BD4CC8;
    background-color: rgba(255, 255, 255, 0.15);
}

textarea.form-input {
    min-height: 200px;
    resize: vertical;
}

.consent-group {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.consent-checkbox {
    margin-right: 10px;
    margin-top: 3px;
}

.consent-text {
    font-size: 12px;
    line-height: 1.5;
    opacity: 0.9;
}

.submit-container {
    width: 100%;
    margin-top: 20px;
}

.submit-btn {
    width: 20%;
    padding: 18px;
    background-color: #BD4CC8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover:not(:disabled) {
    background-color: #A73DB3;
}

.submit-btn:disabled {
    background-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
}


.footer {
    background-color: #473667;
    color: white;
    padding: 40px 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}


.nav {
    display: flex;
    flex-direction: row;
    gap: 15px;
    min-width: 150px;
}

.nav p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s;
}

.nav p:hover {
    color: #BD4CC8;
}


.footer-feedback {
    display: flex;
    flex-direction: row;
    gap: 20px;
    min-width: 200px;
}

.footer-feedback p {
    margin: 0;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.footer-feedback img {
    margin-top: 3px;
    width: 16px;
    height: 16px;
}


.NUmbErs {
    display: flex;
    flex-direction: row;
    gap: 20px;
    min-width: 200px;
}

.NUmbErs p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.NUmbErs b {
    font-weight: 600;
}

.NUmbErs img {
    width: 16px;
    height: 16px;
}


.last {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 150px;
    text-align: right;
}

.last p {
    margin: 0;
    font-size: 14px;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}

.social-icons img:hover {
    opacity: 0.8;
}

.last u {
    text-decoration: none;
    border-bottom: 1px solid white;
    cursor: pointer;
}

.last u:hover {
    border-bottom-color: #BD4CC8;
}
.burger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: #211041;
    cursor: pointer;
    z-index: 200;
}

.overlay {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
    pointer-events: none;
    z-index: 998;
}


.main-menu {
    display: none;
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: #EFECF6;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    z-index: 999;
    transition: left 0.3s ease-in-out;
    overflow-y: auto;
}

.main-menu.active {
    left: 0;
}




    .fancybox__container {
        --fancybox-bg: rgba(0, 0, 0, 0.9);
        --fancybox-opacity: 1;
    }

    .fancybox__content {
        padding: 0;
        margin: 0;
        border-radius: 0 !important;
        max-width: 100%;
        max-height: 100%;
        background: #615081;
    }

    .fancybox__slide {
        padding: 0;
    }


    .modal-close-btn {
        transition: all 0.3s ease;
    }

    .modal-close-btn:hover {
        opacity: 0.8;
        transform: scale(1.1);
    }

    .modal-close-btn:active {
        transform: scale(0.95);
    }


    @media (max-width: 768px) {
        #consultation-modal {
            padding: 30px 15px;
        }

        #consultation-modal h2 {
            font-size: 24px;
        }

        #consultation-modal p {
            font-size: 16px;
        }

        #success-modal h2 {
            font-size: 28px;
        }

        .modal-close-btn {
            top: 10px !important;
            right: 10px !important;
        }

        .modal-close-btn svg {
            width: 24px;
            height: 24px;
        }
    }

    @media (max-width: 480px) {
        #consultation-modal {
            padding: 25px 10px;
        }

        #consultation-modal h2 {
            font-size: 22px;
        }

        #success-modal h2 {
            font-size: 24px;
        }

        input, textarea, button {
            padding: 10px !important;
            font-size: 14px !important;
        }

        .modal-close-btn svg {
            width: 20px;
            height: 20px;
        }
    }